<head><style>
    ul {
       position: relative;
       left: 660px;
       
    }
    h1 {
       position: relative;
       left: 50px;
      
    }
    a{
     font-size: 18px;
    }
     </style>
     </head>
    <body>
     <header id="header" class="fixed-top">
     <div class="container d-flex align-items-center">
   
       <h1 class="logo mr-auto">E-Learning<span>.</span></h1>
      
   
       <nav class="nav-menu d-none d-lg-block">
         <ul>
          
           
          <li routerLinkActive="active">
            <a routerLink="home">Home</a>
        </li>
    
        <li routerLinkActive="active">
          <a routerLink="viewcourse">Course</a>
      </li>
     
        <li routerLinkActive="active">
            <a routerLink="contact">Contact</a>
          </li>
          <li routerLinkActive="active">
            <a routerLink="feedback">Feedback</a>
        </li>
      
        <li routerLinkActive="active">
          <a routerLink="login">Login</a>
      </li>
        
          <li class="drop-down"><a href="">Profile</a>
            <ul>
              <li routerLinkActive="active">
                <a routerLink="myprofile">My Profile</a>
            </li>
             
              <li routerLinkActive="active">
                <a routerLink="mycourse">My courses</a>
            </li>
            <li routerLinkActive="active">
              <a routerLink="login">Logout</a>
          </li>
              
            </ul>
          </li>
          




         </ul>
         <router-outlet> </router-outlet>
       </nav><!-- .nav-menu -->
   
     </div>
   </header>
   
   
   </body>