
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="nav.js"></script>
</head>
<body>

 

    <div class="container jumbo">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
       <div class="container">
  <h4>FORGOT PASSWORD</h4>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="password">NEW PASSWORD :</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="password" placeholder="Enter new password" name="password" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">CONFIRM PASSWORD:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="confirmpassword" placeholder="Enter confirm password" name="password" required>
      </div>
    </div>
    <div class="form-group">   
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Update</button>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-10 col-sm-10">
        <li routerLinkActive="active">
          <a class="nav-link" [routerLink]="['/login']">go back to login page</a>
      </li>
      </div>
      </div>
</form>
</div>
      </div>

    </div> <!-- /container -->

</body>
</html>
