<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="nav.js"></script>
  
</head>
<body>

 <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="nav.html">E-LEARNING</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right nav-pills">
            <li routerLinkActive="active">
                <a routerLink="home">Home</a>
            </li>
        
            <li routerLinkActive="active">
              <a routerLink="viewcourse">Course</a>
          </li>
          <li routerLinkActive="active">
            <a routerLink="mycourse">My courses</a>
        </li>
            <li routerLinkActive="active">
                <a routerLink="contact">Contact</a>
              </li>
     
      <li routerLinkActive="active">
        <a routerLink="feedback">Feedback</a>
    </li>

    <li routerLinkActive="active">
      <a routerLink="login">Login</a>
  </li>
          

         
         

         </ul>
     
          <router-outlet> </router-outlet>
        </div>
      </div>
    </nav>


    <div class="container jumbo">

     
      <div class="jumbotron">
        <h1>Welcome to E-Learning</h1>
       
        
   
      </div>

	
 
	  
    </div> 
<div class="container">
  <p>See full live action implemented in our site, <a href="https://reezhdesign.com" rel="author">ReeZh Design</a></p>
</div>







</body>
</html>

