server.port=8084
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user1
spring.datasource.password=12341234

# Data JPA
# Data JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

#Loggin Properties
#logging.file.clean-history-on-start=true
logging.file.name=E:/mylogs/restapp.log
logging.file.max-size=20MB
logging.level.in.nareshit.raghu=DEBUG
#logging.pattern.file=%d{dd-MM-yyyy hh:mm:ss SSS} %p %C %M %m %n

# Connection Pool

# Cache Properties


