<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="nav.js"></script>
</head>
<body>

  <nav class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        
        <a class="navbar-brand" href="nav.html">E-LEARNING</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
        
          <li routerLinkActive="active">
            <a routerLink="home">Home</a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="course">Add Course</a>
      </li>
          
          <li routerLinkActive="active">
            <a routerLink="viewfeedback">View Feedback</a>
        </li>
      
      <li routerLinkActive="active">
        <a routerLink="login">LOGOUT</a>
    </li>
          
        </ul>
        <router-outlet> </router-outlet>
      </div>
    </div>
  </nav>

 

    <div class="container jumbo">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
       <div class="container">
  <h4>ADD COURSE</h4>
  <form class="form-horizontal" action="/">
    <div class="form-group">
        <label class="control-label col-sm-2" for="name">Course ID:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="id" placeholder="Enter course ID" name="course_id">
        </div>
      </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Course Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" placeholder="Enter course name" name="coursr_name">
      </div>
    </div>
 
	  <div class="form-group">
      <label class="control-label col-sm-2" for="description">Course Discription:</label>
      <div class="col-sm-10">          
    
		<textarea type="text" class="form-control" placeholder="Enter discription" rows="5" id="discription" name="discription"></textarea>
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="fees">Fees:</label>
        <div class="col-sm-10">          
          <input type="number" class="form-control" id="fees" placeholder="Enter fees details" name="fees">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="thumbnail">Thumbnail :</label>
        <div class="col-sm-10">          
          <input type="file" class="form-control" id="thumbnail"  name="thumbnail">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="resource">Resource(Mp4 file) :</label>
        <div class="col-sm-10">          
          <input type="file" class="form-control" id="resource"  name="resource">
        </div>
      </div>
    <div class="form-group">   
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">ADD COURSE</button>
      </div>
    </div>
  </form>
</div>
      </div>

    </div> <!-- /container -->
<div class="container">
  <p>See full live action implemented in our site, <a href="https://reezhdesign.com" rel="author">ReeZh Design</a></p>
</div>







</body>
</html>

