
html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
  
  }
  body{
  
  
   background-repeat: no-repeat;
    background-size: cover;
  }
  .jumbo {
    padding-top: 75px;
    height: 200vh;
  }
   
  
  
  
 
  .shrink {
    .navbar {
      color: $navbar-white;
      background: $bg-light-blue;
      background: -webkit-linear-gradient(55deg,$bg-light-blue 10%,$bg-dark-blue 90%);
      background: linear-gradient(35deg,$bg-light-blue 10%,$bg-dark-blue 90%);
    }
   
  }