
html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
  
  }
  body{
  
  
   background-repeat: no-repeat;
    background-size: cover;
  }
  .jumbo {
    padding-top: 150px;
    height: 200vh;
  }
   
  .navbar {
    a {
      color: $navbar-black;
    }
    li {
      &.active {
        background: $navbar-bg-active-color;
        a {
          color: $navbar-active-color;
        }
      }
    }
    .navbar-toggle {
      .icon-bar {
        background: $navbar-black;
      }
    }
  }
  
 
  .shrink {
    .navbar {
      color: $navbar-white;
      background: $bg-light-blue;
      background: -webkit-linear-gradient(55deg,$bg-light-blue 10%,$bg-dark-blue 90%);
      background: linear-gradient(35deg,$bg-light-blue 10%,$bg-dark-blue 90%);
    }
    .navbar-toggle {
      .icon-bar {
        background: $navbar-white;
      }
    }
  }
  #feedbacktable td,th {
    border: 1px solid #1f1e1e;
    text-align: left;
    padding: 8px;
}



#nav1{
  box-shadow: 10px red;
  }
  
  
  
  .column {
  float:right;
  width: 31.25%;
  padding: 2px;
  }
  
  
  .row::after {
  content: "";
  clear: both;
  display: table;
  }
  
  
  .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  }
  
  .flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }
  
  .flip-box-front {
  background-color: #bbb;
  color: black;
  }
  
  .flip-box-back {
  background: linear-gradient(90deg, rgb(126, 124, 248) 0%, hsla(331, 54%, 44%, 1) 100%);
  color: white;
  transform: rotateY(180deg);
  }
     
